SLAPD_PASSWORD=mysecretpassword
SLAPD_DOMAIN=ldap.t3worldwide.com
SLAPD_CONFIG_PASSWORD=mysecretpassword
SLAPD_ADDITIONAL_SCHEMAS=ppolicy
SLAPD_ADDITIONAL_MODULES=ppolicy,memberof
SLAPD_PPOLICY_DN_PREFIX=cn=default,ou=pwpolicies
