# rsyslog for ap; 
# copy to /etc/rsyslog.d/rsyslog_ap.conf

$template myFormat,"%syslogtag:F,58:2%%msg%\n"

#local2.*                                               /var/log/ap/ws.log
if $syslogfacility-text == 'local2' and $programname == 'dev'  then /var/log/ap/dev/ws.log;myFormat
if $syslogfacility-text == 'local2' and $programname == 'rel'  then /var/log/ap/rel/ws.log;myFormat
if $syslogfacility-text == 'local2' and $programname == 'fix'  then /var/log/ap/fix/ws.log;myFormat
if $syslogfacility-text == 'local2' and $programname == 'ap3-dev'  then /var/log/ap/ap3-dev/ws.log;myFormat

#local3.*                                               /var/log/ap/ping.log
if $syslogfacility-text == 'local3' and $programname == 'dev'  then /var/log/ap/dev/ping.log;myFormat
if $syslogfacility-text == 'local3' and $programname == 'rel'  then /var/log/ap/rel/ping.log;myFormat
if $syslogfacility-text == 'local3' and $programname == 'fix'  then /var/log/ap/fix/ping.log;myFormat
if $syslogfacility-text == 'local3' and $programname == 'ap3-dev'  then /var/log/ap/ap3-dev/ping.log;myFormat

#local4.*
if $syslogfacility-text == 'local4' and $programname == 'db'       then /var/log/apps/db.log;myFormat
if $syslogfacility-text == 'local4' and $programname == 'client'   then /var/log/apps/client.log;myFormat
if $syslogfacility-text == 'local4' and $programname == 'launcher' then /var/log/apps/launcher.log;myFormat

#local6.*                                               /var/log/ap/saml.log
if $syslogfacility-text == 'local6' and $programname == 'dev'  then /var/log/ap/dev/saml.log;myFormat
if $syslogfacility-text == 'local6' and $programname == 'rel'  then /var/log/ap/rel/saml.log;myFormat
if $syslogfacility-text == 'local6' and $programname == 'fix'  then /var/log/ap/fix/saml.log;myFormat
if $syslogfacility-text == 'local6' and $programname == 'ap3-dev'  then /var/log/ap/ap3-dev/saml.log;myFormat
